# Team5

./: .gitignore  MyQrScannerApp.sln  README.md  app.json  package-lock.json  package.json  tailwind.config.js
QR-Scanner-Tracking/: app.json  package-lock.json  package.json
app/: _layout.tsx  index.tsx
app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  scan.tsx  stats.tsx
app/components/: CustomNavBar.tsx
app/config/: env.ts
app/context/: AppContext.tsx  AuthContext.tsx  ThemeContext.tsx
app/filters/: DatePickerFilter.tsx  LocationFilter.tsx
app/homescreen/: _layout.tsx  todaysshipments.tsx
app/login/: _layout.tsx  forgotpassword.tsx  loginpage.tsx
app/profile/: ThemeContext.tsx  _layout.tsx  appsettings.tsx  changepassword.tsx  editprofile.tsx
app/shipment/: _layout.tsx  reportissue.tsx  shipmentdetails.tsx
app/utils/: responsive.ts
backend-api/: Program.cs  appsettings.json  backend-api.csproj  backend-api.http
backend-api.Tests/: UnitTest1.cs  backend-api.Tests.csproj
backend-api.Tests/Intergration-Test Controller/: IssueReportControllerTest.cs  PasswordResetControllerTest.cs  ProfileControllerTest.cs  ShipmentControllerTest.cs  ShipmentsControllerTest.cs
backend-api.Tests/TestUtilities/: CustomWebApplicationFactory.cs
backend-api.Tests/Unit-Test Service/: IssueReportServiceTest.cs  PasswordResetServiceTest.cs  ProfileServiceTest.cs  ShipmentSerivceTest.cs  TokenServiceTest.cs
backend-api/Controllers/: IssueReportController.cs  PasswordResetController.cs  ProfileController.cs  ShipmentsController.cs
constants/: icons.ts  images.ts
dashboard/: accounts_mock_data.json  index.html  package-lock.json  package.json  vite.config.ts
(+64 files in other folders)
